# Generated by iptables-save v1.6.1 on Tue May 21 20:21:09 2024
# Michael White: these are the iptables rules I used
*nat
:PREROUTING ACCEPT [248:19233]
:INPUT ACCEPT [1:60]
:OUTPUT ACCEPT [113:11956]
:POSTROUTING ACCEPT [6:521]
-A POSTROUTING -o enp0s3 -j MASQUERADE
COMMIT
# Completed on Tue May 21 20:21:09 2024
# Generated by iptables-save v1.6.1 on Tue May 21 20:21:09 2024
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -s 10.0.1.70/32 -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD -s 10.0.1.70/32 -d 8.8.8.8/32 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FORWARD -s 8.8.8.8/32 -d 10.0.1.70/32 -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A OUTPUT -d 10.0.1.70/32 -p tcp -m tcp --sport 80 -j ACCEPT
COMMIT
# Completed on Tue May 21 20:21:09 2024
